spring.datasource.url=jdbc:postgresql://localhost/sandbox_spring_boot
spring.datasource.username=universe
spring.datasource.password=hrb1FI79JF8Pxm9Vg3PR

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true